#Data type is 3 types 
#1)Numeric:Integer Float Complex 
#2)Sequence:String List Tupple
#3)Boolean:True False

#1)Numeric
#Integer:
a=10
#float
b=20.0
#complex
c=10+20j

#2)Sequence
#String

name="Akash"
#index acess
print(name[4])
#string formatting........................
print("Hello {} ".format(name))
print("Hello",name)
print("Hello %s"%(name))
#string operations
#1)concatenation...........................
a="Akash"
b="Ghadai"
print("Hello "+a+" "+b)
#2)Repetation
print(a*5)
#3)[]Scice................................
print(a[3])
#4)[:]Range slice........................
print(a[1:3])
print(a[:4])
print(a[3:])
#5)in membership..............................
x='k' in a
print(x) #It return true or false 
#6)not in membership.........................
x='k' not in a
print(x)
#7)string split method (IT COVERT STRING TO LIST)
name1=a.split()
print(name1)

Built in function
-----------------
s = "Hello World"

len(s)
type(s)
str(s)
max(s)
min(s)
sorted(s)

#String METHODS
s = "Hello World"

# capitalize() – First letter uppercase
print(s.capitalize())          # Hello world

# casefold() – Strong lowercase
print(s.casefold())            # hello world

# lower() – Convert to lowercase
print(s.lower())               # hello world

# upper() – Convert to uppercase
print(s.upper())               # HELLO WORLD

# title() – Title case
print(s.title())               # Hello World

# swapcase() – Swap cases
print(s.swapcase())            # hELLO wORLD


# center() – Center align
print(s.center(20))            # '    Hello World     '

# ljust() – Left align
print(s.ljust(20))             # 'Hello World         '

# rjust() – Right align
print(s.rjust(20))             # '         Hello World'

# zfill() – Zero padding
print("42".zfill(5))           # 00042


# find() – Find index (-1 if not found)
print(s.find("o"))             # 4

# rfind() – Last index
print(s.rfind("o"))            # 7

# index() – Find index (error if not found)
print(s.index("W"))            # 6

# count() – Count substring
print(s.count("l"))            # 3

# startswith() – Check start
print(s.startswith("H"))       # True

# endswith() – Check end
print(s.endswith("d"))         # True


# strip() – Remove spaces
print("  hi  ".strip())        # hi

# lstrip() – Remove left spaces
print("  hi".lstrip())         # hi

# rstrip() – Remove right spaces
print("hi  ".rstrip())         # hi

# replace() – Replace substring
print(s.replace("World", "Python"))  # Hello Python


# split() – Split string
print(s.split())               # ['Hello', 'World']

# join() – Join strings
print("-".join(["Hello", "World"]))  # Hello-World

# partition() – Split into 3 parts
print(s.partition(" "))        # ('Hello', ' ', 'World')


# isalpha() – Only letters
print("Hello".isalpha())       # True

# isdigit() – Only digits
print("123".isdigit())         # True

# isalnum() – Letters and digits
print("Hello123".isalnum())    # True

# islower() – All lowercase
print("hello".islower())       # True

# isupper() – All uppercase
print("HELLO".isupper())       # True

# isspace() – Only spaces
print("   ".isspace())         # True

# isidentifier() – Valid variable name
print("name_1".isidentifier()) # True


# removeprefix() – Remove prefix
print(s.removeprefix("Hello ")) # World

# removesuffix() – Remove suffix
print(s.removesuffix("World"))  # Hello 


# encode() – Encode string
print(s.encode())              # b'Hello World'

# maketrans() & translate() – Character replace
table = str.maketrans("HW", "hw")
print(s.translate(table))      # hello world
