A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

# -------------------------------
# SET OPERATIONS
# -------------------------------

# Add element
A.add(10)
print(A)                       # {1, 2, 3, 4, 10}

# Remove element
A.remove(10)
print(A)                       # {1, 2, 3, 4}

# Discard element (no error if not present)
A.discard(100)

# Membership
print(3 in A)                  # True

# Iteration
for i in A:
    print(i)

A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

# Union
print(A | B)                   # {1, 2, 3, 4, 5, 6}
print(A.union(B))

# Intersection
print(A & B)                   # {3, 4}
print(A.intersection(B))

# Difference
print(A - B)                   # {1, 2}
print(A.difference(B))

# Symmetric Difference
print(A ^ B)                   # {1, 2, 5, 6}
print(A.symmetric_difference(B))


# -------------------------------
# SET BUILT-IN FUNCTIONS
# -------------------------------

# len() – Number of elements
print(len(A))                  # 4

# type() – Data type
print(type(A))                 # <class 'set'>

# max() – Maximum element
print(max(A))                  # 4

# min() – Minimum element
print(min(A))                  # 1

# sum() – Sum of elements
print(sum(A))                  # 10

# sorted() – Sorted list
print(sorted(A))               # [1, 2, 3, 4]

# set() – Create empty set
C = set()


# -------------------------------
# SET METHODS
# -------------------------------

# add() – Add element
A.add(7)

# update() – Add multiple elements
A.update([8, 9])

# remove() – Remove element (error if not present)
A.remove(7)

# discard() – Remove element safely
A.discard(100)

# pop() – Remove random element
A.pop()

# clear() – Remove all elements
A.clear()

# copy() – Copy set
D = B.copy()


# -------------------------------
# SET COMPARISON METHODS
# -------------------------------

print(A.issubset(B))            # True / False
print(B.issuperset(A))          # True / False
print(A.isdisjoint(B))          # True / False
