LOOPS IN PYTHON
---------------
-Sometimes we want to repeat a set of statements in our program. For instance:  Print 1 
 to 1000. 
-Loops make it easy for a programmer to tell the computer which set of instructions to 
 repeat and how! 

 TYPES OF LOOPS IN PYTHON
 ------------------------
 -Primarily there are two types of loops in python. 
    • while loops 
    • for loops

WHILE LOOP 
----------
Example-1

i = 0 
while i < 5: # print "Harry" – 5 times! 
    print("Harry")     
    i = i + 1 

Example-2
l1=["Akash","Ghadai","Shibashis",100]
i=0
while(i<len(l1)):
    print(l1[i])
    i=i+1

output
------
Akash
Ghadai
Shibashis
100

FOR LOOP
--------
-A for loop is used to iterate through a sequence like list, tuple, or string [iterables] 


For loop iterate
----------------
Example1(list)
--------
l = [1, 7, 8] 
for item in l: 
print(item)

Example2(tuple)
--------
l = (1, 7, 8)
for item in l: 
    print(item)

Example3(String)
--------
s1="Akash"
for item in l: 
    print(item)

RANGE FUNCTION IN PYTHON
------------------------
l = [1, 7, 8] 
for item in range(len(l)): 
    print(l[item])


t1=(10,20,30,40)
for i in range(len(t1)):
    print(t1[i])


We can also specify the start, stop and step-size as follows: 
------------------------------------------------------------
range(start, stop, step_size) 
# step_size is usually not used with range()

Example1
--------

for i in range(1,20,4):
    print(i)

output
------
1
5
9
13
17

FOR LOOP WITH ELSE 
------------------
-An optional else can be used with a for loop if the code is to be executed when the 
 loops exhausts. 
Example:
l= [1,7,8] 
for item in l: 
    print(item) 
else: 
    print("done") # this is printed when the loop exhausts! 

output
------
1
7
8
done

THE BREAK STATEMENT 
-------------------
-‘break’ is used to come out of the loop when encountered. It instructs the program to – 
 exit the loop now.

 Example
 -------
 for i in range (0,80): 
    print(i)     
# this will print 0,1,2 and 3 
    if i==3:
        break 

THE CONTINUE STATEMENT 
----------------------
-‘continue’ is used to stop the current iteration of the loop and continue with the next 
 one. It instructs the Program to “skip this iteration”. 
Example: 

for i in range(4): 
    print("printing") 
    if i == 2:   # if i is 2, the iteration is skipped  
        continue 
    print(i)
    
output
------
printing
0
printing
1
printing
printing
3

PASS STATEMENT 
--------------
-pass is a null statement in python. 
-It instructs to “do nothing”. 

Example:
--------
l = [1,7,8] 
for item in l: 
    pass
i=0
while i<10:
    print(i)
    i=i+1

output
------
0
1
2
3
4
5
6
7
8
9





















